spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=Kavya!20



# Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# create, create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG